{
    "manifest_version": 3,
    "name": "IMBD Shortener",
    "version": "1.0",
    "description": "Quickly create shortened URLs using IMBD Shortener",
    "permissions": [
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}