* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 350px;
    min-height: 200px;
    padding: 15px;
}

header {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px 0;
    background-color: #ea1d22;
    margin: -15px -15px 20px -15px;
}

h1 {
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin: 0;
}

input[type="url"],
input[type="text"] {
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

input[type="url"]:focus,
input[type="text"]:focus {
    outline: none;
    border-color: #ea1d22;
    box-shadow: 0 0 0 2px rgba(234, 29, 34, 0.2);
}

button {
    background-color: #ea1d22;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #c0171b;
}

#url-input {
    display: flex;
    flex-direction: column;
}

#use-current-btn {
    margin-top: 5px;
    background-color: #95a5a6;
}

#use-current-btn:hover {
    background-color: #7f8c8d;
}

.hidden {
    display: none !important;
}

#result {
    margin-top: 15px;
}

.result-box {
    background-color: #f0f7fc;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.short-url-wrapper {
    display: flex;
    margin-top: 5px;
}

.short-url-wrapper input {
    flex: 1;
    margin-bottom: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#copy-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 8px;
}

#new-btn {
    width: 100%;
    background-color: #ea1d22;
}

#new-btn:hover {
    background-color: #c0171b;
}

#error-message {
    background-color: #fdeeee;
    color: #e74c3c;
    padding: 12px;
    border-radius: 4px;
    margin-top: 15px;
    text-align: center;
}

#dismiss-error-btn {
    margin-top: 10px;
    background-color: #ea1d22;
}

#dismiss-error-btn:hover {
    background-color: #c0171b;
}

#loading {
    text-align: center;
    padding: 30px 0;
}

.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #ea1d22;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}