<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>IMBD URL Shortener</h1>
        </header>

        <main>
            <div id="loading" class="hidden">
                <div class="spinner"></div>
                <p>Processing...</p>
            </div>

            <div id="content">
                <div id="url-input">
                    <input type="url" id="original-url" placeholder="Enter URL or use current page">
                    <input type="text" id="custom-slug" placeholder="Custom slug (optional)">
                    <button id="shorten-btn">Shorten URL</button>
                    <button id="use-current-btn">Use Current Page</button>
                </div>

                <div id="result" class="hidden">
                    <div class="result-box">
                        <p><strong>Short URL:</strong></p>
                        <div class="short-url-wrapper">
                            <input type="text" id="short-url" readonly>
                            <button id="copy-btn" title="Copy to clipboard">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <button id="new-btn">Shorten Another URL</button>
                </div>

                <div id="error-message" class="hidden">
                    <p id="error-text"></p>
                    <button id="dismiss-error-btn">Dismiss</button>
                </div>
            </div>
        </main>
    </div>

    <script src="popup.js"></script>
</body>

</html>