* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
    line-height: 1.4;
}

.container {
    width: 350px;
    min-height: 200px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px 0;
    background: linear-gradient(135deg, #ea1d22, #c0171b);
    margin: -15px -15px 20px -15px;
    border-radius: 8px 8px 0 0;
}

h1 {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin: 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

/* Form Input Styles */
input[type="url"],
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 10px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
    background-color: #fff;
}

input[type="url"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: #ea1d22;
    box-shadow: 0 0 0 3px rgba(234, 29, 34, 0.1);
    transform: translateY(-1px);
}

input[type="url"]:hover,
input[type="text"]:hover,
input[type="email"]:hover,
input[type="password"]:hover,
input[type="tel"]:hover {
    border-color: #c1c7cd;
}

input::placeholder {
    color: #8e9297;
    opacity: 1;
}

/* Button Styles */
button {
    background: linear-gradient(135deg, #ea1d22, #c0171b);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

button:hover {
    background: linear-gradient(135deg, #c0171b, #a0141a);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(234, 29, 34, 0.3);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(234, 29, 34, 0.2);
}

button:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

button:disabled:hover {
    background: #bdc3c7;
    transform: none;
    box-shadow: none;
}

/* Authentication Styles */
.auth-section-optional {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #dee2e6;
    position: relative;
}

.auth-section-optional::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ea1d22, #c0171b);
    border-radius: 8px 8px 0 0;
}

.auth-prompt {
    text-align: center;
}

.auth-prompt p {
    margin: 0;
    font-size: 13px;
    color: #6c757d;
    line-height: 1.5;
}

.auth-prompt a {
    color: #ea1d22;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}

.auth-prompt a:hover {
    color: #c0171b;
    text-decoration: underline;
}

.auth-buttons {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.auth-btn {
    flex: 1;
    background: linear-gradient(135deg, #ea1d22, #c0171b);
    padding: 10px 12px;
    font-weight: 500;
    border-radius: 6px;
}

.auth-btn:hover {
    background: linear-gradient(135deg, #c0171b, #a0141a);
}

.auth-form {
    animation: slideInUp 0.3s ease-out;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.form-actions button {
    flex: 1;
    padding: 12px 16px;
}

.secondary-btn {
    background: linear-gradient(135deg, #6c757d, #5a6268);
}

.secondary-btn:hover {
    background: linear-gradient(135deg, #5a6268, #495057);
}

/* User Info */
.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: 500;
    color: #1565c0;
    border: 1px solid #90caf9;
}

.logout-btn,
.view-details-btn {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    padding: 6px;
    line-height: 0em;
    border-radius: 4px;
}

.logout-btn:hover,
.view-details-btn:hover {
    background: linear-gradient(135deg, #d32f2f, #c62828);
}

.button-group svg {
    width: 16px;
    height: 16px;
}

/* Error Handling */
.error-list {
    background: linear-gradient(135deg, #ffebee, #ffcdd2);
    color: #c62828;
    padding: 12px 15px;
    border-radius: 6px;
    margin-bottom: 10px;
    font-size: 13px;
    border: 1px solid #ef9a9a;
    border-left: 4px solid #f44336;
}

.error-list ul {
    margin: 0;
    padding-left: 18px;
}

.error-list li {
    margin-bottom: 4px;
    line-height: 1.4;
}

.error-list .single-error {
    padding-left: 0;
}

/* URL Input Section */
#url-input {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#use-current-btn {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    font-size: 14px;
    padding: 8px 12px;
}

#use-current-btn:hover {
    background: linear-gradient(135deg, #5a6268, #495057);
}

/* Results Section */
#result {
    margin-top: 20px;
    animation: slideInUp 0.3s ease-out;
}

.result-box {
    background: linear-gradient(135deg, #e8f5e8, #c8e6c9);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #a5d6a7;
    border-left: 4px solid #4caf50;
}

.result-box p {
    margin-bottom: 8px;
    font-weight: 500;
    color: #2e7d32;
}

.short-url-wrapper {
    display: flex;
    margin-top: 8px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.short-url-wrapper input {
    flex: 1;
    margin-bottom: 0;
    border-radius: 0;
    border-right: none;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    background: white;
}

#copy-btn {
    border-radius: 0;
    padding: 10px 12px;
    background: linear-gradient(135deg, #28a745, #218838);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
}

#copy-btn:hover {
    background: linear-gradient(135deg, #218838, #1e7e34);
}

#copy-btn svg {
    width: 16px;
    height: 16px;
}

#new-btn {
    width: 100%;
    background: linear-gradient(135deg, #ea1d22, #c0171b);
    padding: 12px;
    font-weight: 500;
}

#new-btn:hover {
    background: linear-gradient(135deg, #c0171b, #a0141a);
}

/* Error Message */
#error-message {
    background: linear-gradient(135deg, #ffebee, #ffcdd2);
    color: #c62828;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    text-align: center;
    border: 1px solid #ef9a9a;
    border-left: 4px solid #f44336;
    animation: shake 0.5s ease-in-out;
}

#dismiss-error-btn {
    margin-top: 12px;
    background: linear-gradient(135deg, #f44336, #d32f2f);
    padding: 8px 16px;
}

#dismiss-error-btn:hover {
    background: linear-gradient(135deg, #d32f2f, #c62828);
}

/* Loading Animation */
#loading {
    text-align: center;
    padding: 40px 0;
}

.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #ea1d22;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

#loading p {
    color: #6c757d;
    font-weight: 500;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Animations */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

/* Responsive adjustments */
@media (max-width: 380px) {
    .container {
        width: 320px;
        padding: 12px;
    }

    .auth-buttons {
        gap: 8px;
    }

    .form-actions {
        gap: 8px;
    }
}